<!doctype html>  
<html lang="pt-br">
    <head>
        <title></title>
        <meta charset="utf-8">
        <meta name="author" content="Rafael">
        <meta name="description" content="descrição">
        <meta name="keywords" content="html5, tecnologia">
        <style>
            html, body{
                height: 100%;
            }
            body{
                background-image: linear-gradient(to right top, rgba(0, 0, 0, 0.6), transparent), url(./imagens/bg.jpg);
                background-size: 100%, 100%;
            }
            #radius{
                background: orange;
                width: 200px;
                height: 200px;
                margin: auto;

                border-radius: 20px 50px 10px 100px;
                box-shadow: 50px 5px 2px 10px black, 10px 10px 4px 50px red;
            }

            h1{
                font-family: sans-serif;
                font-size: 50px;
                text-align: center;
                text-shadow: 5px 2px 5px blue;
            }
        </style>
    </head>
    <body>
        <h1>CSS efeitos</h1>

        <div id="radius">


        </div>
    </body>
</html>