<!doctype html>
<html lang="pt-br">
    <head>
        <title>Imagens</title>
        <meta charset="utf-8">
        <meta name="author" content="Rafael">
        <meta name="description" content="descrição">
        <meta name="keywords" content="html5, tecnologia">
        <style> 
            body{
                font-size: 22px;
                font-family: sans-serif;
                width: 700px;
                margin: auto;
                background-image: url(imagens/bg.jpg);
                background-attachment: fixed;
                background-size: cover;
                background-repeat: no-repeat;
                background-position: right bottom;
            }
            p{
                line-height: 1.5;
            }
            .img-html{
                float: left;
            }
            .img-css{
                float: right;
            }
        </style>
    </head>
    <body>
        <!--conteúdo da página-->
        <img src="imagens/html5.png" class="img-html" alt="Logotipo HTML5">
        <p>Nullam ultricies commodo lacus, a sollicitudin ex posuere vitae.
            Praesent lobortis ipsum vitae interdum tincidunt. Curabitur aliquet fringilla est non consequat. Cras lacus mi, facilisis eu mauris non, convallis fringilla velit.
            Integer venenatis urna sed lorem pharetra, at hendrerit sem ultrices. Nulla dictum lorem pretium, semper tortor at, lacinia leo. 
            Phasellus pretium vel lorem quis pharetra. Nam fermentum nec odio at mollis. Nulla suscipit laoreet diam, sed dictum ligula placerat quis. 
           Maecenas maximus iaculis ligula. Cras ut egestas felis. Phasellus luctus purus quis enim euismod sollicitudin. In est massa, varius eu arcu id, commodo posuere risus.</p>
       <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
           Aliquam semper lobortis mi ac tempus. Morbi at blandit lorem. Morbi tincidunt lacinia quam a blandit. Fusce venenatis urna urna, gravida malesuada arcu 
           dapibus non. In aliquet congue erat nec consectetur. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; 
           Sed molestie gravida augue vitae sodales.</p>
        <img src="imagens/css3.png" class="img-css" alt="Logotipo CSS3">
        <p>Nullam ultricies commodo lacus, a sollicitudin ex posuere vitae.
            Praesent lobortis ipsum vitae interdum tincidunt. Curabitur aliquet fringilla est non consequat. Cras lacus mi, facilisis eu mauris non, convallis fringilla velit.
            Integer venenatis urna sed lorem pharetra, at hendrerit sem ultrices. Nulla dictum lorem pretium, semper tortor at, lacinia leo. 
            Phasellus pretium vel lorem quis pharetra.</p>
       <p>Nam fermentum nec odio at mollis. Nulla suscipit laoreet diam, sed dictum ligula placerat quis. 
           Maecenas maximus iaculis ligula. Cras ut egestas felis. Phasellus luctus purus quis enim euismod sollicitudin. In est massa, varius eu arcu id, commodo posuere risus.</p>
       <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
           Aliquam semper lobortis mi ac tempus. Morbi at blandit lorem. Morbi tincidunt lacinia quam a blandit. Fusce venenatis urna urna, gravida malesuada arcu 
           dapibus non. In aliquet congue erat nec consectetur. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; 
           Sed molestie gravida augue vitae sodales.</p>
    </body>
</html>